T__0=1
PROGRAM=2
VAR=3
PRINTLN=4
READ_SOV=5
ABS_FUN=6
SIN_FUN=7
COS_FUN=8
SQRT_FUN=9
POW_FUN=10
PLUS=11
MINUS=12
MULT=13
DIV=14
AND=15
OR=16
NOT=17
GT=18
LT=19
GEQ=20
LEQ=21
EQ=22
NEQ=23
ASSIGN=24
COMA=25
BRACKET_OPEN=26
BRACKET_CLOSE=27
PAR_OPEN=28
PAR_CLOSE=29
SEMICOLON=30
COMMENTSTART=31
NUMBER_NAT=32
STRING=33
NUMERIC_TYPE=34
BOOLEAN_TYPE=35
STRING_TYPE=36
FOR_SOV=37
WHILE_SOV=38
IF_SOV=39
ELSIF_SOV=40
ELSE_SOV=41
TRUE_LITERAL=42
FALSE_LITERAL=43
CONST_SOV=44
ID=45
WS=46
COMMENT=47
LINE_COMMENT=48
'hello'=1
'sov'=2
'type'=3
'show'=4
'reader'=5
'absolute'=6
'sin'=7
'cos'=8
'squareRoot'=9
'elevated'=10
'+'=11
'-'=12
'*'=13
'/'=14
'&&'=15
'||'=16
'!'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'='=24
','=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
'//'=31
'numeric'=34
'logic'=35
'chain'=36
'fromTo'=37
'asLongAs'=38
'inCaseOf'=39
'inCaseOfAnother'=40
'otherWise'=41
'valid'=42
'invalid'=43
'const'=44
